<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragmentMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/background_light"
        android:text="" />

    <TextView
        android:id="@+id/fragmentID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/fragmentMessage"
        android:background="@android:color/background_light"
        android:text="" />

    <Button
        android:id="@+id/fragmentDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragDelete"
        android:layout_below="@id/fragmentID"
        />
</RelativeLayout>